@import url("https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Montserrat:wght@400;500;700&display=swap");

/*======================================================== Global Styles  ==========================================*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background: var(--lightGray);
  font-family: var(--secondaryFont);
}

/*======================================================== Variables  ==========================================*/

:root {
  --primaryColor: rgb(71, 62, 91);
  --secondaryColor: rgb(90, 75, 103);
  --highlightColor: rgb(226, 115, 106);
  --primaryGray: rgb(145, 141, 156);
  --lightGray: rgb(245, 243, 248);
  --primaryWhite: rgb(255, 255, 255);
  --titleFont: "Inika", serif;
  --secondaryFont: "Montserrat", sans-serif;
  --mainTransition: all 0.3s linear;
  --mainShadow: 2px 2px 3px 1px rgba(0, 0, 0, 0.15);
  --shadowLifted: 4px 4px 3px 3px rgba(0, 0, 0, 0.15);
  --texturedBackground: rgb(71, 62, 91) url("./images/60-lines.png");
}

/*======================================================== Nav-Bar  ==========================================*/

.main-navbar {
  font-family: var(--secondaryFont);
  width: 90vw;
  padding: 50px;
  margin: auto;
}

.main-navbar ul {
  display: grid;
  grid-template-columns: 1fr repeat(4, auto);
  align-items: baseline;
  column-gap: 40px;
}

.nav-btn {
  color: var(--secondaryColor);
  transition: var(--mainTransition);
}
.nav-btn:hover {
  color: var(--highlightColor);
}

.call-to-action {
  background: var(--secondaryColor);
  color: var(--primaryWhite);
  padding: 0.8rem 3rem;
  border-radius: 5px;
  transition: var(--mainTransition);
}

.call-to-action:hover {
  background: var(--highlightColor);
}

/*======================================================== Hero ==========================================*/

.hero {
  height: 60vh;
  width: 95vw;
  background: var(--texturedBackground);
  margin: auto;
  border-radius: 8px;
  padding: 100px 80px;
  color: var(--primaryWhite);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: var(--mainShadow);
}
.hero-img {
  width: 400px;
  height: 475px;
  object-fit: cover;
  border-radius: 8px;
  justify-self: end;
  margin-right: 30px;
  box-shadow: var(--mainShadow);
}

.hero h1 {
  font-family: var(--titleFont);
  font-weight: bold;
  font-size: 3rem;
  margin-bottom: 25px;
}

.hero p {
  padding-right: 20%;
  line-height: 1.5;
  margin-bottom: 60px;
}

.main-btn {
  background: var(--highlightColor);
  padding: 1rem 4rem;
  border-radius: 3px;
  font-weight: bold;
  color: var(--primaryWhite);
  font-family: var(--titleFont);
  transition: var(--mainTransition);
}

.main-btn:hover {
  background: var(--lightGray);
  color: var(--highlightColor);
}

/*======================================================== Cards ==========================================*/

.cards {
  margin: auto;
  margin-top: 160px;
  min-height: 60vh;
  width: 80vw;
}

.cards-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, 240px);
  row-gap: 35px;
  column-gap: 70px;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 160px auto;
  width: 100%;
  height: 350px;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  box-shadow: var(--mainShadow);
  transition: var(--mainTransition);
}

.card:hover {
  transform: translate(-2px, -10px);
  box-shadow: var(--shadowLifted);
}

.card span {
  align-self: center;
  font-size: 3.5rem;
  color: white;
  background: var(--highlightColor);
  display: inline-block;
  text-align: center;
  margin: auto;
  border-radius: 5px;
}

.card span i {
  padding: 12px;
}

.card-1,
.card-3 {
  color: var(--primaryColor);
  background: white;
}

.card-2 {
  color: var(--primaryWhite);
  background: var(--texturedBackground);
}

.card-info h3 {
  margin-bottom: 15px;
}

.card-info p {
  font-size: 0.8rem;
}

/*======================================================== Content-1 ==========================================*/
.content-1,
.content-2 {
  min-height: 80vh;
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
}

.information-text {
  justify-self: center;
  align-self: center;
  padding: 50px;
  color: var(--primaryColor);
}

.information-text h2 {
  font-size: 2.5rem;
}

.information-text p {
  margin-top: 40px;
  line-height: 1.5rem;
  font-size: 1.25rem;
}

.contact-case-img {
  border-radius: 15px;
  height: 80%;
  width: 80%;
  object-fit: cover;
  justify-self: end;
}

.img-decorator-1 {
  height: 80%;
  width: 80%;
  transform: translate(20px, 20px);
  background: var(--highlightColor);
}

.img-2 {
  justify-self: start;
  transform: rotate(-10deg);
}
